swagger: "2.0"
info:
  title: Product API
  description: ""
  version: 1.0
  contact:
    email: 
  liscence:
    name: Apache 2.0
    url: "http://www.apache.org/liscences/LIS"
  servers:
    -url: http://localhost:3000/product
    description: ""
  
schemes: [http]

#Return product From get request
paths:
  /product:
    get:
      summary: Returns a list of Product.
      description: It will response with list of all available Product.
      responses:
        200:    # status code
          description: Successul Response
          schema: 
            type: array
            items: 
              type: object
              properties:
                id:
                  type: integer
                name:
                  type: string
                qty:
                  type: integer
                available:
                  type: boolean
    post:
      summary: Adds a New Product
      produces:
        - application/json
      consumes:
        - application/json
      parameters:
        - in: body
          name: body
          qty: body
          available: body
      responses:
        '200':
          description: OK
  /product/{id}:  
    put:
      summary: Update the Product
      produces:
        - application/json
      parameters:
        - name: id
          in: path
          description: task id that needs to be deleted
          required: true
          type: string
        - in: body
          name: body
          description: Product object
          required: true
          schema:
            type: object
            properties:
              task:
                type: object
                $ref: '#/definitions/Product'
    delete:
      summary: Delete the Product
      produces:
        - application/json
      parameters:
        - name: id
          in: path
          description: Product Id That  needs to be deleted.
          required: true
          type: string
          schema:
            type: object
            properties:
              task:
                type: object
                $ref: '#/definitions/InvalidResponse'
          
      responses:
        '200':
          description: successful operation
          
        '400':
          description: Invalid status value
          

definitions:
  
  Product:
    type: object
    properties:
      name:
        type: string
      qty:
        type: integer
      available:
        type: boolean
  InvalidResponse:
    type: object
    properties:
      statusCode:
        type: string
      message:
        type: string
